{
    "functions": [
        {
            "source": "functions",
            "codebase": "default",
            "ignore": [
                "node_modules",
                ".git",
                "firebase-debug.log",
                "firebase-debug.*.log",
                "*.local"
            ]
        }
    ],
    "emulators": {
        "functions": {
            "port": 5001
        },
        "ui": {
            "enabled": true,
            "port": 4000
        },
        "singleProjectMode": true
    },
    "hosting": {
        "public": "build/web",
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**"
        ],
        "rewrites": [
            {
                "source": "/functions/v1/invite-redirect",
                "destination": "/invite-redirect.html"
            },
            {
                "source": "**",
                "destination": "/index.html"
            }
        ],
        "headers": [
            {
                "source": "/flutter_bootstrap.js",
                "headers": [
                    {
                        "key": "Cache-Control",
                        "value": "public, max-age=0, must-revalidate"
                    }
                ]
            },
            {
                "source": "/in_app_browser.js",
                "headers": [
                    {
                        "key": "Cache-Control",
                        "value": "public, max-age=0, must-revalidate"
                    }
                ]
            },
            {
                "source": "/flutter.js",
                "headers": [
                    {
                        "key": "Cache-Control",
                        "value": "public, max-age=0, must-revalidate"
                    }
                ]
            },
            {
                "source": "/main.dart.js",
                "headers": [
                    {
                        "key": "Cache-Control",
                        "value": "public, max-age=0, must-revalidate"
                    }
                ]
            },
            {
                "source": "/manifest.json",
                "headers": [
                    {
                        "key": "Cache-Control",
                        "value": "public, max-age=0, must-revalidate"
                    }
                ]
            },
            {
                "source": "/version.json",
                "headers": [
                    {
                        "key": "Cache-Control",
                        "value": "public, max-age=0, must-revalidate"
                    }
                ]
            },
            {
                "source": "/firebase-messaging-sw.js",
                "headers": [
                    {
                        "key": "Cache-Control",
                        "value": "public, max-age=0, must-revalidate"
                    }
                ]
            },
            {
                "source": "/invite-redirect.html",
                "headers": [
                    {
                        "key": "Cache-Control",
                        "value": "public, max-age=0, must-revalidate"
                    }
                ]
            },
            {
                "source": "/redirect.html",
                "headers": [
                    {
                        "key": "Cache-Control",
                        "value": "public, max-age=0, must-revalidate"
                    }
                ]
            },
            {
                "source": "**/*.wasm",
                "headers": [
                    {
                        "key": "Content-Type",
                        "value": "application/wasm"
                    }
                ]
            },
            {
                "source": "**/*.@(png|jpg|jpeg|gif|webp|ico|svg|woff|woff2|ttf|eot|otf)",
                "headers": [
                    {
                        "key": "Cache-Control",
                        "value": "public, max-age=31536000, immutable"
                    }
                ]
            },
            {
                "source": "**",
                "headers": [
                    {
                        "key": "Cache-Control",
                        "value": "public, max-age=0, must-revalidate"
                    }
                ]
            }
        ]
    }
}
