{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Hisab (Offline Only)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [
        "--flavor",
        "foss"
      ]
    },
    {
      "name": "Hisab (Chrome Web, Offline)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "chrome",
      "toolArgs": [
        "--web-renderer=canvaskit",
        "--web-port=8080"
      ]
    },
    {
      "name": "Integration: Current File (Android)",
      "request": "launch",
      "type": "dart",
      "program": "${file}",
      "deviceId": "emulator-5554",
      "args": [
        "--flavor",
        "foss"
      ]
    },
    {
      "name": "Integration: All (Android)",
      "request": "launch",
      "type": "dart",
      "program": "integration_test/app_test.dart",
      "deviceId": "emulator-5554",
      "args": [
        "--flavor",
        "foss"
      ]
    }
  ]
}
