{
  "files.associations": {
    ".github/workflows/*.yml": "yaml"
  },
  "files.exclude": {
    ".github/workflows/**": true,
    ".supabase/functions/**": true,
  },
  "files.watcherExclude": {
    ".github/workflows/**": true,
    ".supabase/functions/**": true,
  },
  "eslint.ignore": [
    "**/supabase/**",
    "**/.github/**"
  ],
  "deno.enablePaths": [
    "lib"
  ],
  "deno.enable": true
}